
/*-----------------
1. Google font
------------------*/

@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900');

/*-------------------
2. Theme Default CSS
--------------------*/

* {
    outline: none;
}

a {
    text-decoration: none;
    outline: none;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
    color: #000;
}

input:focus,
button:focus,
a:focus,
a:hover {
    text-decoration: none;
    outline: none;
    color: #000;
}

img {
    max-width: 100%;
    height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: 400;
    line-height: 1.4em;
}

h1 {
    font-size: 60px;
}

h2 {
    font-size: 50px;
}

h3 {
    font-size: 32px;
}

html,
body {
    height: 100%
}

body {
    font-family: 'Poppins', sans-serif !important;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: #000;
}

input:focus, .btn:focus {
	box-shadow:none !important;

}
/* Remove Chrome Input Field's Unwanted Yellow Background Color */

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}
::-webkit-input-placeholder {
  color: #a8a8a8;
  font-weight:300;
}
::-moz-placeholder {
  color: #a8a8a8;
  font-weight:300;
}
/* Firefox 19+ */
:-moz-placeholder {
  color: #a8a8a8;
  font-weight:300;
}
/* Firefox 18 */
:-ms-input-placeholder {
  color: #a8a8a8;
  font-weight:300;
}
::placeholder {
  color: #a8a8a8;
  font-weight:300;
}

/* Top-Header */

.top-bar {
    background: #171771;
    color: #fff;
    text-align: center;
    padding: 10px 0px;
}

.top-bar p {
margin:0px;	
}

/* Header */
.navbar-brand-logo {
	float:left;
}

@media (min-width:769px) {
	.stellarnav ul {
    position: relative;
    top: 40px;
	
}

}

.top-link {
    position: relative;
	padding: 10px 0px;
	    min-height: 50px;
		margin-top: 10px;
}

.quick-links {
    position: absolute;
    right: 0;
}


.search-box {
	position:relative;

}
.owl-nav {
    display: none;
}
.search-box button {
    position: absolute;
    top: 0;
    right: 0;
}

.quick-links .list-inline-item {
    border-right: 1px solid #000;
    padding-right: 10px;
}
.navbar-light .navbar-nav .nav-link {
	color:#292929;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: #171771;
    font-weight: 500;
}

@media (min-width: 992px) {
.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 20px;
    padding-left: 20px;
}
.navbar-light .navbar-brand {
   
    position: relative;
    top: -25px;
}
.navbar {
	padding:0px;
}
}

.search-box .btn {
	background:transparent;
}


.right-item li:first-child {
    margin-left: 15px;
}


.feature {
    padding: 50px 0px;
}
.icon-wraper {
    display: flex;
}
.icon-text h5 {
    margin: 0;
    text-transform: uppercase;
    color: #171771;
    font-weight: 600;
	    font-size: 18px;
}
.icon-text {
    padding-left: 10px;
}

.icon-text p {
    margin: 0;
    line-height: 1.5em;
}

.heading-section {
    text-align: center;
}


.heading-section h1 {
    font-size: 45px;
    text-transform: uppercase;
    font-family: TimesNewRoman;
    color: #171771;
    margin: 0;
}
.heading-section p {
    line-height: 1.5em;
    margin-bottom: 40px;
}


.box-img {
    position: relative;
    overflow: hidden;
}

.box-img img {
	max-height:373px;
}
.overlay-text {
    position: absolute;
    top: 0;
    z-index: 2;
    height: 100%;
    width: 100%;
    text-align: center;
	top:20px;
}
.overlay-text h3 {
    margin: 0;
}
.overlay-text p {
    margin-bottom: 0;
	line-height: 18px;
}

.overlay-text h3 {
    margin: 0;
	text-transform: uppercase;
    font-family: TimesNewRoman;
    color: #171771;
}

.overlay-text a i {
    height: 22px;
    width: 22px;
    background: #171771;
    color: #fff;
    line-height: 22px;
    border-radius: 50%;
    position: relative;
  
}

.two-img {
    padding-top: 35px;
}


.box-four {
	position:relative;
	overflow:hidden;
}
.box-four img {
	max-height:312px;
}

.box-four .overlay-text {
	top:12px;
}
.four-cols {
    margin-top: 30px;
}

.img-wrap {
    max-height: 311px;
    position: relative;
    overflow: hidden;
}

.hoverbox {
    position: absolute;
    bottom: 0;
    left: 0;
	width: 100%;
background: #171771;
    min-height: 45px;
    line-height: 45px;
	    opacity: 0;
		 -webkit-transition: all 300ms ease-in 0s;
    transition: all 300ms ease-in 0s;
}
.img-wrap:hover .hoverbox {
	opacity:1;
	cursor:pointer;
}
.hoverbox a:hover, .hoverbox a:focus {
	color:#fff;
	
}
.view-prod {
	    display: inline-block;
    padding-left: 15px;
        color: #fff;
    text-transform: uppercase;;
}
.wishilist {
    float: right;
    width: 48px;
    color: #fff;
    text-align: center;
    border-left: 2px solid #fff;
}

.description span, .description small {
    display: block;
    text-align: center;
    line-height: 1.5em;
}

.description {
    padding: 10px 0px;
}

.description span {
    font-weight: 600;
    color: #171771;
    font-size: 20px;
}
.description small {
    font-size: 15px;
}

.about-brother {
    padding: 15px 0px;
}

.about-brother h2 {
    font-size: 45px;
    text-transform: uppercase;
    font-family: TimesNewRoman;
    color: #171771;
    margin: 0;
}

.footer-content ul {
    padding-left: 0px;
}
.footer-content ul li {
	list-style:none;
}

.footer {
    background: #171771;
    padding: 30px 0px;
    color: #fff;
}
.footer ul li a {
	color:#fff;
}
.copyright {
    background: #eae9e9;
}