<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="">
<meta name="description" content="">
<meta name="keywords" content="">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Title -->
<title>Friedman Brothers:: Cornices</title>
<!-- Plugin-CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css"/>
<link rel="stylesheet" href="css/nav.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.css" type="text/css"/>
<!-- Main-Stylesheets -->
<link rel="stylesheet" href="css/style.css" type="text/css"/>
<link rel="stylesheet" href="css/responsive.css" type="text/css"/>
</head>
<body>
<div class="top-bar">
<div class="container">
	<p>Get 20% Extra Off On Our Exclusive Collections with Limited Time Offer Line Will Be Here</p>
</div>
</div>

<header id="myHeader">
<div class="container">
 <div class="top-link">
<div class="quick-links">
<ul class="list-inline">
<li class="list-inline-item"><a href="#">My Account </a></li>
<li class="list-inline-item"><a href="#">Architects & Designers  </a></li>
<li class="list-inline-item"><a href="#">Support  </a></li>
<li class="list-inline-item"><a href="#">Login     </a></li>
<li class="list-inline-item"><a href="#">Register</a></li>
</ul>
</div>
</div>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">
  <img src="images/logo.jpg"/>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fa fa-bars"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="product-listing.html">Mirrors</a>
      </li>
	        <li class="nav-item">
        <a class="nav-link" href="#">Tables </a>
      </li>
	        <li class="nav-item">
        <a class="nav-link" href="#"> Sconcess </a>
      </li>
	        <li class="nav-item">
        <a class="nav-link" href="#">Cornices</a>
      </li>
	         <li class="nav-item">
        <a class="nav-link" href="#"> More</a>
      </li>
	 
    </ul>
    <form class="search-box">
      <input class="form-control" type="search" placeholder="Search" aria-label="Search">
      <button class="btn" type="submit"><i class="fa fa-search"></i></button>
    </form>
	
	<ul class="list-inline navbar-right right-item desktop">
	<li class="list-inline-item"><a href="#"><i class="fa fa-bell"></i></a></li>
	<li class="list-inline-item"><a href="#"><i class="fa fa-heart"></i></a></li>
	<li class="list-inline-item"><a href="javascript:void(0)" onclick="openNav()" class="cart-bag"><i class="fa fa-shopping-cart"></i> <span class="badge">1</span></a></li>
	</ul>

	
  </div>
</nav> <!--  end -->

<!-- Mobile Responsive --->
<div class="mobile-cart-section">
<ul class="list-inline navbar-right right-item">
	<li class="list-inline-item"><a href="#"><i class="fa fa-bell"></i></a></li>
	<li class="list-inline-item"><a href="#"><i class="fa fa-heart"></i></a></li>
	<li class="list-inline-item"><a href="javascript:void(0)" onclick="openNav()" class="cart-bag"><i class="fa fa-shopping-cart"></i> <span class="badge">1</span></a></li>
	</ul>
</div>



</div> 
</header>
<!-- Side bar --->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> 
  
  <div class="cart-item-wraper">
	<div class="shopping-cart-header">
      <i class="fa fa-shopping-cart cart-icon"></i><span class="badge">3</span>
      <div class="shopping-cart-total">
        <span class="lighter-text">Total:</span>
        <span class="main-color-text">$2,229.97</span>
      </div>
    </div>
	
	<ul>
	<!-- First Item -->
	<li>
	<div class="photo">
	<img src="images/product-1.jpg">
	</div>
	<div class="item-details">
	<strong>Tables</strong>
	<span>$849.99</span>	
	<span> Qty: 01</span>	
	<a href="javascript:void(0)"><i class="fa fa-trash"></i></a>	
	</div>
	</li> <!-- First Item  End-->
	
		<!-- First Item -->
	<li>
	<div class="photo">
	<img src="images/product-1.jpg">
	</div>
	<div class="item-details">
	<strong>Tables</strong>
	<span>$849.99</span>	
	<span>Qty: 01</span>	
	<a href="javascript:void(0)"><i class="fa fa-trash"></i></a>	
	</div>
	</li> <!-- First Item  End-->
	
	</ul>
	
	<div class="checkoutbtn">
		<a href="#" class="btn side-checkout">Checkout</a>
	</div>
	
  </div>
  
</div>
<div class="page-title">
	<div class="container">
		<h4>Cornices</h4>
	  <ol class="breadcrumb">
		<li class="breadcrumb-item"><a href="#">Home</a></li>
		<li class="breadcrumb-item active" aria-current="page">Cornices</li>
	  </ol>
	</div>
</div>

<!---  Main Inner Wrapper --->
<div class="wraper-main-inner pb-0">
	<div class="container">
		<!-- Text Wraper --->
		<div class="about-brother text-center pb-5">
		<h2>About Friedman Brothers Cornices</h2>
		<p>Manufacturers of enduring window treatments for over 100 years proudly presents today's window fashions combined with old world 
		elegance and techniques. Each uniquely hand crafted cornice is manufactured here in the United States to your clientelles specifications.
Friedman Brothers' extraordinary line of styles are available to meet your every need. We can also produce that one-of-a-kind creation to satisfy your clients most discerning taste.</p>
	</div>
	</div> <!-- End Container -->
	<div class="main-cornices">
	<div class="cornices-wrap back-blue">
		<div class="container">
			<div class="style-wrap">
				<div class="style-img-wrap">
					<img src="images/style-1.png"/>
				</div>
				<div class="style-number">
					<span class="figure-item"> Style# 4129 </span>
					<span class="vertical-line">&nbsp;</span>
					<a href="javascript_void(0)" class="btn know-more bg-white">More Info<i class="fa fa-caret-right"></i></a>
				</div>
			</div>
		</div> <!-- End Container -->
	</div>
	
		<div class="cornices-wrap back-img">
		<div class="container">
			<div class="style-wrap">
				<div class="style-img-wrap">
					<img src="images/style-2.png"/>
				</div>
				<div class="style-number">
					<span class="figure-item"> Style# 4129 </span>
					<span class="vertical-line">&nbsp;</span>
					<a href="javascript_void(0)" class="btn know-more bg-white">More Info<i class="fa fa-caret-right"></i></a>
				</div>
			</div>
		</div> <!-- End Container -->
	</div>
	
	
	<div class="cornices-wrap back-blue">
		<div class="container">
			<div class="style-wrap">
				<div class="style-img-wrap">
					<img src="images/style-3.png"/>
				</div>
				<div class="style-number">
					<span class="figure-item"> Style# 4129 </span>
					<span class="vertical-line">&nbsp;</span>
					<a href="javascript_void(0)" class="btn know-more bg-white">More Info<i class="fa fa-caret-right"></i></a>
				</div>
			</div>
		</div> <!-- End Container -->
	</div>
	
		<div class="cornices-wrap back-img">
		<div class="container">
			<div class="style-wrap">
				<div class="style-img-wrap">
					<img src="images/style-4.png"/>
				</div>
				<div class="style-number">
					<span class="figure-item"> Style# 4129 </span>
					<span class="vertical-line">&nbsp;</span>
					<a href="javascript_void(0)" class="btn know-more bg-white">More Info<i class="fa fa-caret-right"></i></a>
				</div>
			</div>
		</div> <!-- End Container -->
	</div>
	</div>
	
</div>
<!-- End -->
<footer>
<div class="footer">
    		<div class="container">
    			<div class="row">


    				<div class="col-md-6  col-lg-3">
    					<div class="footer-title">
    						<h4>Site Menu</h4>
    						<div class="footer-content">
    							<ul>
    								<li><a href="index.html">Home</a></li>
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="product-listing.html">Mirrors </a></li>
									<li><a href="#">Tables </a></li>
									<li><a href="#">Sconcess  </a></li>
									<li><a href="#">Cornices   </a></li>
									<li><a href="#">More Products   </a></li>
    							</ul>
    						</div>
    					</div>
    				</div>

    				<div class="col-md-6  col-lg-3">
    					<div class="footer-title">
    						<h4>Our Categories</h4>
    						<div class="footer-content">
    							<ul>
    								<li><a href="#">Royal Mirror</a></li>
									<li><a href="#">National Mirror</a></li>
									<li><a href="#">Classic Mirror </a></li>
									<li><a href="#">Federal Mirror </a></li>
									<li><a href="#">Casual Mirror  </a></li>
									<li><a href="#">Modern Mirror   </a></li>
									<li><a href="#">Archive Mirror  </a></li>
    							</ul>
    						</div>
    					</div>
    				</div>
					
					 <div class="col-md-6  col-lg-3">
    					<div class="footer-title">
                          <h4>About Company</h4>
    						<div class="footer-content text-btm">
    						<p>Some Contact Us text will  be here with email addresses 
							and otehr contact informaiton and details. Some Contact Us text.</p>
							<div class="contact-btm">
							<a href="#" class="fooPhone"><i class="fa fa-phone"></i> +91-11-12345678</a>
							<a href="#" class="fooMail"><i class="fa fa-envelope"></i> info@friedmanbrothers.com</a>
							</div>
							<div class="social-btm">
							<a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
							<a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
							<a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
							<a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
							
							</div>
							
    						</div>
    					</div>
    				</div>

    				<div class="col-md-6  col-lg-3">
    					<div class="footer-title">
    						<h4>News and Updates</h4>
                           
    						<div class="footer-content">
    							<form class="newsletter" method="post">
									<div class="form-group">
									<label>Join to Receive Updates on Promotions</label>
									<input type="text" name="newletter" placeholder="Enter Your Email Address" />
									<input type="submit" name="submit" value="Signup For Newsletter" />
									</div>
								</form>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
	</footer>	
	
	<div class="copyright">
    		<div class="container">
				<div class="row">
					<div class="col-md-8">
					<div class="btm-copy">
							<p>Copyrights ©  Friedman Brothers 2018. All Rights Reserved.</p>
							<ul class="list-inline">
							<li class="list-inline-item"><a href="#">Contact Us</a></li>
							<li class="list-inline-item"><a href="#">Catalogs</a></li>
							<li class="list-inline-item"><a href="#">FAQ</a></li>
							</ul>
							</div>
					</div>
					
					<div class="col-md-4">
						<div class="payment-mode-icon">
							<ul>
								<li><a href="#"><img src="images/visa.jpg"></a></li>
								<li><a href="#"><img src="images/master-card.jpg"></a></li>
								<li><a href="#"><img src="images/american.jpg"></a></li>
								<li><a href="#"><img src="images/rupay.jpg"></a></li>
							</ul>
						</div>
					</div>
				</div>
    	    </div>
    	</div>


<a href="#" id="scroll" style="display: none;"><span>

<!-- Javascript --->
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/popper.min.js"></script>

<script src="js/owl.carousel.min.js"></script>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "320px";
    document.getElementById("main").style.marginLeft = "320px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.5)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>


<script>
$('.owl-testimonial').owlCarousel({
    loop:true,
    margin:10,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:1,
            nav:false
        },
        1000:{
            items:1,
            nav:true,
            loop:false
        }
    }
});


// When the user scrolls the page, execute myFunction 
window.onscroll = function() {myFunction()};

// Get the header
var header = document.getElementById("myHeader");

// Get the offset position of the navbar
var sticky = header.offsetTop;

// Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}

$(document).ready(function(){ 
    $(window).scroll(function(){ 
        if ($(this).scrollTop() > 100) { 
            $('#scroll').fadeIn(); 
        } else { 
            $('#scroll').fadeOut(); 
        } 
    }); 
    $('#scroll').click(function(){ 
        $("html, body").animate({ scrollTop: 0 }, 600); 
        return false; 
    }); 
});

</script>
</body>
</html>