<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="">
<meta name="description" content="">
<meta name="keywords" content="">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Title -->
<title>Friedman Brothers:: Product Listing</title>
<!-- Plugin-CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css"/>
<link rel="stylesheet" href="css/nav.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.css" type="text/css"/>
 <link href="css/jquery.exzoom.css" rel="stylesheet" type="text/css"/>
<!-- Main-Stylesheets -->
<link rel="stylesheet" href="css/style.css" type="text/css"/>
<link rel="stylesheet" href="css/responsive.css" type="text/css"/>
</head>
<body>
<div class="top-bar">
<div class="container">
	<p>Get 20% Extra Off On Our Exclusive Collections with Limited Time Offer Line Will Be Here</p>
</div>
</div>

<header id="myHeader">
<div class="container">
 <div class="top-link">
<div class="quick-links">
<ul class="list-inline">
<li class="list-inline-item"><a href="#">My Account </a></li>
<li class="list-inline-item"><a href="#">Architects & Designers  </a></li>
<li class="list-inline-item"><a href="#">Support  </a></li>
<li class="list-inline-item"><a href="#">Login     </a></li>
<li class="list-inline-item"><a href="#">Register</a></li>
</ul>
</div>
</div>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">
  <img src="images/logo.jpg"/>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fa fa-bars"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="">Mirrors</a>
      </li>
	        <li class="nav-item">
        <a class="nav-link" href="#">Tables </a>
      </li>
	        <li class="nav-item">
        <a class="nav-link" href="#"> Sconcess </a>
      </li>
	        <li class="nav-item">
        <a class="nav-link" href="#">Cornices</a>
      </li>
	         <li class="nav-item">
        <a class="nav-link" href="#"> More</a>
      </li>
	 
    </ul>
    <form class="search-box">
      <input class="form-control" type="search" placeholder="Search" aria-label="Search">
      <button class="btn" type="submit"><i class="fa fa-search"></i></button>
    </form>
	
	<ul class="list-inline navbar-right right-item desktop">
	<li class="list-inline-item"><a href="#"><i class="fa fa-bell"></i></a></li>
	<li class="list-inline-item"><a href="#"><i class="fa fa-heart"></i></a></li>
	<li class="list-inline-item"><a href="javascript:void(0)" onclick="openNav()" class="cart-bag"><i class="fa fa-shopping-cart"></i> <span class="badge">1</span></a></li>
	</ul>

	
  </div>
</nav> <!--  end -->

<!-- Mobile Responsive --->
<div class="mobile-cart-section">
<ul class="list-inline navbar-right right-item">
	<li class="list-inline-item"><a href="#"><i class="fa fa-bell"></i></a></li>
	<li class="list-inline-item"><a href="#"><i class="fa fa-heart"></i></a></li>
	<li class="list-inline-item"><a href="javascript:void(0)" onclick="openNav()" class="cart-bag"><i class="fa fa-shopping-cart"></i> <span class="badge">1</span></a></li>
	</ul>
</div>



</div> 
</header>
<!-- Side bar --->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> 
  
  <div class="cart-item-wraper">
	<div class="shopping-cart-header">
      <i class="fa fa-shopping-cart cart-icon"></i><span class="badge">3</span>
      <div class="shopping-cart-total">
        <span class="lighter-text">Total:</span>
        <span class="main-color-text">$2,229.97</span>
      </div>
    </div>
	
	<ul>
	<!-- First Item -->
	<li>
	<div class="photo">
	<img src="images/product-1.jpg">
	</div>
	<div class="item-details">
	<strong>Tables</strong>
	<span>$849.99</span>	
	<span> Qty: 01</span>	
	<a href="javascript:void(0)"><i class="fa fa-trash"></i></a>	
	</div>
	</li> <!-- First Item  End-->
	
		<!-- First Item -->
	<li>
	<div class="photo">
	<img src="images/product-1.jpg">
	</div>
	<div class="item-details">
	<strong>Tables</strong>
	<span>$849.99</span>	
	<span>Qty: 01</span>	
	<a href="javascript:void(0)"><i class="fa fa-trash"></i></a>	
	</div>
	</li> <!-- First Item  End-->
	
	</ul>
	
	<div class="checkoutbtn">
		<a href="#" class="btn side-checkout">Checkout</a>
	</div>
	
  </div>
  
  
</div>

<!-- Breadcrumb --->
<div class="page-title">
	<div class="container">
		<h4>Product Listing</h4>
	  <ol class="breadcrumb">
		<li class="breadcrumb-item"><a href="#">Home</a></li>
		<li class="breadcrumb-item active" aria-current="page">Product Listing</li>
	  </ol>
	</div>
</div>
<!---  Main Inner Wrapper --->
<div class="wraper-main-inner">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-4">
				<div class="search-section">
					<h3 class="title-left">Search by Style</h3>
					<form class="search-box mb-2" method="post">
						<input class="form-control" type="search" aria-label="Search">
						<button class="btn" type="submit"><i class="fa fa-search"></i></button>
					</form>
				</div>
				
				<!-- Shop By Categories --->
				
				<div class="categories-menu">
				
				<h3 class="title-left">Shop By Categories</h3>
				
					<div id="accordion" class="category-link">
  <div class="card">
    <div class="card-header active" id="headingOne">
      <h5 class="mb-0">
        <a class="#" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
         Mirrors <span class="fa fa-angle-down"></span>
        </a>
      </h5>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
      <ul class="list-group">
 <li class="list-group-item"><a href="#">Signature Gallery</a></li>
  <li class="list-group-item"><a href="#">Royal Gallery </a></li>
   <li class="list-group-item"><a href="#">National Gallery </a></li>
   <li class="list-group-item"><a href="#">Classic Gallery </a></li>
   <li class="list-group-item"><a href="#">Federal Gallery </a></li>
    <li class="list-group-item"><a href="#">Casual Gallery </a></li>
  <li class="list-group-item"><a href="#">Modern Gallery </a></li>
   <li class="list-group-item"><a href="#">Archive Gallery </a></li>
   <li class="list-group-item"><a href="#">Sarah Gayle Carter </a></li>
</ul>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <a class="collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> 
          Licensed Reproductions <span class="fa fa-angle-down"></span>
        </a>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
      <div class="card-body">
       <ul class="list-group">
 <li class="list-group-item"><a href="#">Signature Gallery</a></li>
  <li class="list-group-item"><a href="#">Royal Gallery </a></li>
   <li class="list-group-item"><a href="#">National Gallery </a></li>
   <li class="list-group-item"><a href="#">Classic Gallery </a></li>
 
</ul>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h5 class="mb-0">
        <a class="collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
         Advanced Search <span class="fa fa-angle-down"></span>
        </a>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
      <div class="card-body">
 <!-- <ul class="list-group">
 <li class="list-group-item"><a href="#">Signature Gallery</a></li>
  <li class="list-group-item"><a href="#">Royal Gallery </a></li>
   <li class="list-group-item"><a href="#">National Gallery </a></li>
   <li class="list-group-item"><a href="#">Classic Gallery </a></li>
</ul> --> 
	
<div class="quantity">
  <input type="number" step="1" placeholder="Width" >
</div>
<div class="quantity">
  <input type="number" step="1" placeholder="Height" >
</div>

      </div>
    </div>
  </div>
</div>
				</div> <!-- Category Wraper -->
				
				
			</div> <!-- Left Column ---> 
			
			<div class="col-lg-9 col-md-8">
					<div class="listing-product">
				<div class="about-brother">
		<h2>Signature Gallery</h2>
		<p>Friedman Brothers manufactures to order in the USA using traditional hand crafted techniques passed
		down generation after generation since the 18th century. Our Signature Gallery represents some of
		the finest mirrors from our entire collection. Custom Sizes , Finishes and Adaptations are available.</p>
	</div>
				
			
					<div class="product-wrapper">
		<div class="row">
			<div class="col-md-4  col-lg-4">
				<div class="main-box">
					<div class="img-wrap">
						<img src="images/most-3.jpg">
						<div class="hoverbox">
							<a data-toggle="modal" data-target="#exampleModalCenter" class="view-prod">View Product</a>
							<a href="#" class="wishilist"><i class="fa fa-heart"></i></a>
						</div>
					</div>
					
					<div class="description">
						<a href="internal-product.html"><span>La Perla Mirror</span></a>
						<small>Style#: 7637</small>
					</div>
					
				</div>
			</div> <!-- Column-1 -->
			
						<div class="col-md-4  col-lg-4">
				<div class="main-box">
					<div class="img-wrap">
						<img src="images/most-3.jpg">
						<div class="hoverbox">
							<a href="#" class="view-prod">View Product</a>
							<a href="#" class="wishilist"><i class="fa fa-heart"></i></a>
						</div>
					</div>
					
					<div class="description">
						<a href="single-details.html"><span>La Perla Mirror</span></a>
						<small>Style#: 7637</small>
					</div>
					
				</div>
			</div> <!-- Column-1 -->
			
			
						<div class="col-md-4  col-lg-4">
				<div class="main-box">
					<div class="img-wrap">
						<img src="images/most-3.jpg">
						<div class="hoverbox">
							<a href="#" class="view-prod">View Product</a>
							<a href="#" class="wishilist"><i class="fa fa-heart"></i></a>
						</div>
					</div>
					
					<div class="description">
						<span>La Perla Mirror</span>
						<small>Style#: 7637</small>
					</div>
					
				</div>
			</div> <!-- Column-1 -->
			
			
						<div class="col-md-4  col-lg-4">
				<div class="main-box">
					<div class="img-wrap">
						<img src="images/most-3.jpg">
						<div class="hoverbox">
							<a href="#" class="view-prod">View Product</a>
							<a href="#" class="wishilist"><i class="fa fa-heart"></i></a>
						</div>
					</div>
					
					<div class="description">
						<span>La Perla Mirror</span>
						<small>Style#: 7637</small>
					</div>
					
				</div>
			</div> <!-- Column-1 -->
			
			
						<div class="col-md-4  col-lg-4">
				<div class="main-box">
					<div class="img-wrap">
						<img src="images/most-3.jpg">
						<div class="hoverbox">
							<a href="#" class="view-prod">View Product</a>
							<a href="#" class="wishilist"><i class="fa fa-heart"></i></a>
						</div>
					</div>
					
					<div class="description">
						<span>La Perla Mirror</span>
						<small>Style#: 7637</small>
					</div>
					
				</div>
			</div> <!-- Column-1 -->
			
			
						<div class="col-md-4  col-lg-4">
				<div class="main-box">
					<div class="img-wrap">
						<img src="images/most-3.jpg">
						<div class="hoverbox">
							<a href="#" class="view-prod">View Product</a>
							<a href="#" class="wishilist"><i class="fa fa-heart"></i></a>
						</div>
					</div>
					
					<div class="description">
						<span>La Perla Mirror</span>
						<small>Style#: 7637</small>
					</div>
					
				</div>
			</div> <!-- Column-1 -->
	

		</div> <!-- Row End --->
		
		<div class="load-more-btn">
			<a href="#">Load More</a>
		</div>
		
	</div> 
</div>
				
			</div>
		</div> <!-- Row End ---> 
	</div>
</div>
<!-- End -->
<footer>
<div class="footer">
    		<div class="container">
    			<div class="row">


    				<div class="col-md-6  col-lg-3">
    					<div class="footer-title">
    						<h4>Site Menu</h4>
    						<div class="footer-content">
    							<ul>
    								<li><a href="index.html">Home</a></li>
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="product-listing.html">Mirrors </a></li>
									<li><a href="#">Tables </a></li>
									<li><a href="#">Sconcess  </a></li>
									<li><a href="#">Cornices   </a></li>
									<li><a href="#">More Products   </a></li>
    							</ul>
    						</div>
    					</div>
    				</div>

    				<div class="col-md-6  col-lg-3">
    					<div class="footer-title">
    						<h4>Our Categories</h4>
    						<div class="footer-content">
    							<ul>
    								<li><a href="#">Royal Mirror</a></li>
									<li><a href="#">National Mirror</a></li>
									<li><a href="#">Classic Mirror </a></li>
									<li><a href="#">Federal Mirror </a></li>
									<li><a href="#">Casual Mirror  </a></li>
									<li><a href="#">Modern Mirror   </a></li>
									<li><a href="#">Archive Mirror  </a></li>
    							</ul>
    						</div>
    					</div>
    				</div>
					
					 <div class="col-md-6  col-lg-3">
    					<div class="footer-title">
                          <h4>About Company</h4>
    						<div class="footer-content text-btm">
    						<p>Some Contact Us text will  be here with email addresses 
							and otehr contact informaiton and details. Some Contact Us text.</p>
							<div class="contact-btm">
							<a href="#" class="fooPhone"><i class="fa fa-phone"></i> +91-11-12345678</a>
							<a href="#" class="fooMail"><i class="fa fa-envelope"></i> info@friedmanbrothers.com</a>
							</div>
							<div class="social-btm">
							<a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
							<a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
							<a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
							<a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
							
							</div>
							
    						</div>
    					</div>
    				</div>

    				<div class="col-md-6  col-lg-3">
    					<div class="footer-title">
    						<h4>News and Updates</h4>
                           
    						<div class="footer-content">
    							<form class="newsletter" method="post">
									<div class="form-group">
									<label>Join to Receive Updates on Promotions</label>
									<input type="text" name="newletter" placeholder="Enter Your Email Address" />
									<input type="submit" name="submit" value="Signup For Newsletter" />
									</div>
								</form>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
	</footer>	
	
	<div class="copyright">
    		<div class="container">
				<div class="row">
					<div class="col-md-8">
					<div class="btm-copy">
							<p>Copyrights ©  Friedman Brothers 2018. All Rights Reserved.</p>
							<ul class="list-inline">
							<li class="list-inline-item"><a href="#">Contact Us</a></li>
							<li class="list-inline-item"><a href="#">Catalogs</a></li>
							<li class="list-inline-item"><a href="#">FAQ</a></li>
							</ul>
							</div>
					</div>
					
					<div class="col-md-4">
						<div class="payment-mode-icon">
							<ul>
								<li><a href="#"><img src="images/visa.jpg"></a></li>
								<li><a href="#"><img src="images/master-card.jpg"></a></li>
								<li><a href="#"><img src="images/american.jpg"></a></li>
								<li><a href="#"><img src="images/rupay.jpg"></a></li>
							</ul>
						</div>
					</div>
				</div>
    	    </div>
    	</div>


		
		
		<!-- Modal  Quick View -->
		<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">Product Quick View</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
	  
	  <div class="control">
	  <a href="javascript_void(0)" class="prev-icon"><i class="fa fa-angle-left"></i></a>
	  <a href="javascript_void(0)" class="next-icon"><i class="fa fa-angle-right"></i></a>
	  </div>
	  
		<div class="row">
			<div class="col-xl-5">
						<div class="preview-product">
			<div class="exzoom hidden" id="exzoom">
				<div class="exzoom_img_box">
					<ul class='exzoom_img_ul'>
						<li><img src="images/large-product.jpg"/></li>
						  <li><img src="images/large-product.jpg"/></li>
							<li><img src="images/large-product.jpg"/></li>
					</ul>
				</div>
				<div class="exzoom_nav"></div>
				<p class="exzoom_btn">
					<a href="javascript:void(0);" class="exzoom_prev_btn"> < </a>
					<a href="javascript:void(0);" class="exzoom_next_btn"> > </a>
				</p>
			</div>
			</div>
			
			<div class="share">
			<ul class="list-inline">
				<li class="list-inline-item"> <i class="fa fa-share-alt"></i> <a href="#"> Social Share </a></li>
				<li class="list-inline-item"> <i class="fa fa-print"></i> <a href="#"> Print This </a></li>
			</ul>			
			</div>
			</div> <!-- Column One End -->
			
			<div class="col-xl-7">
				<div class="product-details-view">
					<div class="title-single">
						Berkeley Square
					</div>
					<div class="sub-title">
						Style#: 6995
					</div>
					
					<div class="single-description">
						<h6>Description:</h6>
						<ul class="desc-point">
						<li><i class="fa fa-angle-right"></i> <span>Delightfully elegant Transitional Square Mirror. </span></li>
						<li><i class="fa fa-angle-right"></i> <span>Based on a filigree lattice of curled feathers. </span></li>
						<li><i class="fa fa-angle-right"></i> <span>Attractive highlights and shadows are created when set near to direct lighting from either side, top or opposite at an angle. </span></li>
						</ul>
						<h6>Standard Size:</h6>
						<form method="post">
						<select name="size">
						<option value="0">S 36"w x 36"h </option>
						<option value="0">M 38"w x 38"h </option>
						<option value="0">L 40"w x 40"h </option>
						</select>
						</form>
						
						<h6>SELECT FRAME FINISH:</h6>
						
						<ul class="list-inline frame-list">
							<li class="list-inline-item"><img src="images/thumb-icon.jpg"/></li>
							<li class="list-inline-item"><img src="images/thumb-icon.jpg"/></li>
							<li class="list-inline-item"><img src="images/thumb-icon.jpg"/></li>
							<li class="list-inline-item"><img src="images/thumb-icon.jpg"/></li>
							<li class="list-inline-item"><img src="images/thumb-icon.jpg"/></li>
							<li class="list-inline-item"><img src="images/thumb-icon.jpg"/></li>
							<li class="list-inline-item"><img src="images/thumb-icon.jpg"/></li>
						</ul>
						
						<div class="get-quote">
						<a href="">Get quote & More Info</a>
						</div>
						
						<div class="also-like">
							<div class="title-single">You May Also Like:</div>
							
							<div class="row">
							<div class="col-md-4">
								<div class="img-like-wrap">
									<img src="images/royal-prince.jpg"/>
								</div>
								
								<div class="short-desc">
								<strong>The Royal Prince </strong>
								<span>Style #6887</span>
								</div>
								
							</div>
							<div class="col-md-4">
								<div class="img-like-wrap">
									<img src="images/royal-prince2.jpg"/>
								</div>
								<div class="short-desc">
								<strong>The Royal Prince </strong>
								<span>Style #6887</span>
								</div>
								
							</div>
							<div class="col-md-4">
								<div class="img-like-wrap">
									<img src="images/royal-prince3.jpg"/>
								</div>
								
								<div class="short-desc">
								<strong>The Royal Prince </strong>
								<span>Style #6887</span>
								</div>
							</div>
							</div>
							
						</div>
						
					</div>
					
				</div>
			</div>
			
		</div> <!-- Row End --->
      </div>

    </div>
  </div>
</div>




		
<a href="#" id="scroll" style="display: none;"><span>

<!-- Javascript --->
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.exzoom.js"></script>
 <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "320px";
    document.getElementById("main").style.marginLeft = "320px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.5)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>


<script>
$('.owl-testimonial').owlCarousel({
    loop:true,
    margin:10,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:1,
            nav:false
        },
        1000:{
            items:1,
            nav:true,
            loop:false
        }
    }
});


// When the user scrolls the page, execute myFunction 
window.onscroll = function() {myFunction()};

// Get the header
var header = document.getElementById("myHeader");

// Get the offset position of the navbar
var sticky = header.offsetTop;

// Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}

$(document).ready(function(){ 
    $(window).scroll(function(){ 
        if ($(this).scrollTop() > 100) { 
            $('#scroll').fadeIn(); 
        } else { 
            $('#scroll').fadeOut(); 
        } 
    }); 
    $('#scroll').click(function(){ 
        $("html, body").animate({ scrollTop: 0 }, 600); 
        return false; 
    }); 
});

</script>

<script type="text/javascript">
    $('.preview-product').imagesLoaded( function() {
  $("#exzoom").exzoom({
        autoPlay: false,
    });
  $("#exzoom").removeClass('hidden')
});
</script>
<script>
    jQuery('<div class="quantity-nav"><div class="quantity-button quantity-up"><i class="fa fa-angle-up"></i></div><div class="quantity-button quantity-down"><i class="fa fa-angle-down"></i></div></div>').insertAfter('.quantity input');
    jQuery('.quantity').each(function() {
      var spinner = jQuery(this),
        input = spinner.find('input[type="number"]'),
        btnUp = spinner.find('.quantity-up'),
        btnDown = spinner.find('.quantity-down'),
        min = input.attr('min'),
        max = input.attr('max');

      btnUp.click(function() {
        var oldValue = parseFloat(input.val());
        if (oldValue >= max) {
          var newVal = oldValue;
        } else {
          var newVal = oldValue + 1;
        }
        spinner.find("input").val(newVal);
        spinner.find("input").trigger("change");
      });

      btnDown.click(function() {
        var oldValue = parseFloat(input.val());
        if (oldValue <= min) {
          var newVal = oldValue;
        } else {
          var newVal = oldValue - 1;
        }
        spinner.find("input").val(newVal);
        spinner.find("input").trigger("change");
      });

    });
</script>

</body>
</html>