<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="">
<meta name="description" content="">
<meta name="keywords" content="">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Title -->
<title>Friedman Brothers:: Home</title>
<!-- Plugin-CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css"/>
<link rel="stylesheet" href="css/nav.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.css" type="text/css"/>
<!-- Main-Stylesheets -->
<link rel="stylesheet" href="css/style.css" type="text/css"/>
<link rel="stylesheet" href="css/responsive.css" type="text/css"/>
</head>
<body>
<div class="top-bar">
<div class="container">
	<p>Get 20% Extra Off On Our Exclusive Collections with Limited Time Offer Line Will Be Here</p>
</div>
</div>

<header id="myHeader">
<div class="container">
 <div class="top-link">
<div class="quick-links">
<ul class="list-inline">
<li class="list-inline-item"><a href="#">My Account </a></li>
<li class="list-inline-item"><a href="#">Architects & Designers  </a></li>
<li class="list-inline-item"><a href="#">Support  </a></li>
<li class="list-inline-item"><a href="#">Login     </a></li>
<li class="list-inline-item"><a href="#">Register</a></li>
</ul>
</div>
</div>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">
  <img src="images/logo.jpg"/>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fa fa-bars"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Mirrors</a>
      </li>
	        <li class="nav-item">
        <a class="nav-link" href="#">Tables </a>
      </li>
	        <li class="nav-item">
        <a class="nav-link" href="#"> Sconcess </a>
      </li>
	        <li class="nav-item">
        <a class="nav-link" href="#">Cornices</a>
      </li>
	         <li class="nav-item">
        <a class="nav-link" href="#"> More</a>
      </li>
	 
    </ul>
    <form class="search-box">
      <input class="form-control" type="search" placeholder="Search" aria-label="Search">
      <button class="btn" type="submit"><i class="fa fa-search"></i></button>
    </form>
	
	<ul class="list-inline navbar-right right-item desktop">
	<li class="list-inline-item"><a href="#"><i class="fa fa-bell"></i></a></li>
	<li class="list-inline-item"><a href="#"><i class="fa fa-heart"></i></a></li>
	<li class="list-inline-item"><a href="javascript:void(0)" onclick="openNav()" class="cart-bag"><i class="fa fa-shopping-cart"></i> <span class="badge">1</span></a></li>
	</ul>

	
  </div>
</nav> <!--  end -->

<!-- Mobile Responsive --->
<div class="mobile-cart-section">
<ul class="list-inline navbar-right right-item">
	<li class="list-inline-item"><a href="#"><i class="fa fa-bell"></i></a></li>
	<li class="list-inline-item"><a href="#"><i class="fa fa-heart"></i></a></li>
	<li class="list-inline-item"><a href="javascript:void(0)" onclick="openNav()" class="cart-bag"><i class="fa fa-shopping-cart"></i> <span class="badge">1</span></a></li>
	</ul>
</div>



</div> 
</header>
<!-- Side bar --->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> 
  
  <div class="cart-item-wraper">
	<div class="shopping-cart-header">
      <i class="fa fa-shopping-cart cart-icon"></i><span class="badge">3</span>
      <div class="shopping-cart-total">
        <span class="lighter-text">Total:</span>
        <span class="main-color-text">$2,229.97</span>
      </div>
    </div>
	
	<ul>
	<!-- First Item -->
	<li>
	<div class="photo">
	<img src="images/product-1.jpg">
	</div>
	<div class="item-details">
	<strong>Tables</strong>
	<span>$849.99</span>	
	<span> Qty: 01</span>	
	<a href="javascript:void(0)"><i class="fa fa-trash"></i></a>	
	</div>
	</li> <!-- First Item  End-->
	
		<!-- First Item -->
	<li>
	<div class="photo">
	<img src="images/product-1.jpg">
	</div>
	<div class="item-details">
	<strong>Tables</strong>
	<span>$849.99</span>	
	<span>Qty: 01</span>	
	<a href="javascript:void(0)"><i class="fa fa-trash"></i></a>	
	</div>
	</li> <!-- First Item  End-->
	
	</ul>
	
	<div class="checkoutbtn">
		<a href="#" class="btn side-checkout">Checkout</a>
	</div>
	
  </div>
  
  
</div>

<!-- Breadcrumb --->
<div class="page-title">
	<div class="container">
		<h4>About us</h4>
	  <ol class="breadcrumb">
		<li class="breadcrumb-item"><a href="#">Home</a></li>
		<li class="breadcrumb-item active" aria-current="page">About Us</li>
	  </ol>
	</div>
</div>
<!---  Main Inner Wrapper --->
<div class="wraper-main-inner">
	<div class="container">
		<div class="row">
		<div class="col-lg-9 col-md-8">
			<div class="inner-about">
				<div class="wrap-inner-abt">
					<img src="images/about-us-img.jpg"/>
				</div> <!-- Wrapper Img -->
				
				<!-- Content -->
				
				<div class="content-description">
					<p>Friedman Brothers is the oldest and most prestigious manufacturer of handcrafted decorative 
					wall art in the United States. The company has been family owned and operated for over 100 years, 
					spending much of that history perfecting the 
					art of Decorative Mirrors, Consoles, Sconces, Brackets, Cornices, Window Treatments and More.</p>
					
					<p>The company was founded by two brothers who emigrated from England in 1903. They brought with 
					them an outstanding talent for old-world elegant design and the skilled crafts of wood carving and 
					finishing, with special emphasis on Old World gold leafing. Through hard work and an unyielding commitment 
					to design and quality, the Friedman brothers
					became the interior designer's supplier of choice for elegant and sophisticated decorative wall art.</p>
					
					<p>The brothers then passed down their craft through the generations where this same original 
					commitment to design and quality can be found in the company's products today.</p>
					
					<p>Friedman Brothers decorative art is so high in quality that it can be found in the most prestigious
					places in the World, including Museums, The Vatican and The White House. From the best hotels to private 
					residences,
					interior designers specify Friedman products to bring a touch of prestige and elegance to their designs.</p>
					
				</div>
			</div>
		</div> <!-- Column First ---> 
				
		<div class="col-lg-3 col-md-4">
			<div class="side-bar">
				<div class="top-side-links">
					<ul class="list-group side-link">
					  <li class="list-group-item" ><a href="javascritp:void(0)" class="active">About Us </a></li>
					  <li class="list-group-item"><a href="javascritp:void(0)">Products </a></li>
					  <li class="list-group-item"><a href="javascritp:void(0)">Custom </a></li>
					  <li class="list-group-item"><a href="javascritp:void(0)">FAQ </a></li>
					  <li class="list-group-item"><a href="javascritp:void(0)">Contact Us </a></li>
					  <li class="list-group-item"><a href="javascritp:void(0)">Handcrafting Process </a></li>
					</ul>
				</div>	
			</div> <!-- link End --->
			
			<div class="circle-img">
				<img src="images/made-in-usa.jpg"/>
			</div>
			
			<div class="b-wrap-side">
				<div class="bottom-text-side">
				<strong>Since 1903</strong>
				<span>"Handcrafted wood frames using traditional 18th Century production techniques"</span>
				<div class="divider"></div>
				</div>
				<strong>Custom designs, sizes & finishes.</strong>
			</div>
			
			
		</div> <!-- Right Column --->
		
		
		</div> <!-- Row End -->
	</div>
</div>
<!-- End -->
<footer>
<div class="footer">
    		<div class="container">
    			<div class="row">


    				<div class="col-md-6  col-lg-3">
    					<div class="footer-title">
    						<h4>Site Menu</h4>
    						<div class="footer-content">
    							<ul>
    								<li><a href="#">Home</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Mirrors </a></li>
									<li><a href="#">Tables </a></li>
									<li><a href="#">Sconcess  </a></li>
									<li><a href="#">Cornices   </a></li>
									<li><a href="#">More Products   </a></li>
    							</ul>
    						</div>
    					</div>
    				</div>

    				<div class="col-md-6  col-lg-3">
    					<div class="footer-title">
    						<h4>Our Categories</h4>
    						<div class="footer-content">
    							<ul>
    								<li><a href="#">Royal Mirror</a></li>
									<li><a href="#">National Mirror</a></li>
									<li><a href="#">Classic Mirror </a></li>
									<li><a href="#">Federal Mirror </a></li>
									<li><a href="#">Casual Mirror  </a></li>
									<li><a href="#">Modern Mirror   </a></li>
									<li><a href="#">Archive Mirror  </a></li>
    							</ul>
    						</div>
    					</div>
    				</div>
					
					 <div class="col-md-6  col-lg-3">
    					<div class="footer-title">
                          <h4>About Company</h4>
    						<div class="footer-content text-btm">
    						<p>Some Contact Us text will  be here with email addresses 
							and otehr contact informaiton and details. Some Contact Us text.</p>
							<div class="contact-btm">
							<a href="#" class="fooPhone"><i class="fa fa-phone"></i> +91-11-12345678</a>
							<a href="#" class="fooMail"><i class="fa fa-envelope"></i> info@friedmanbrothers.com</a>
							</div>
							<div class="social-btm">
							<a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
							<a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
							<a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
							<a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
							
							</div>
							
    						</div>
    					</div>
    				</div>

    				<div class="col-md-6  col-lg-3">
    					<div class="footer-title">
    						<h4>News and Updates</h4>
                           
    						<div class="footer-content">
    							<form class="newsletter" method="post">
									<div class="form-group">
									<label>Join to Receive Updates on Promotions</label>
									<input type="text" name="newletter" placeholder="Enter Your Email Address" />
									<input type="submit" name="submit" value="Signup For Newsletter" />
									</div>
								</form>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
	</footer>	
	
	<div class="copyright">
    		<div class="container">
				<div class="row">
					<div class="col-md-8">
					<div class="btm-copy">
							<p>Copyrights ©  Friedman Brothers 2018. All Rights Reserved.</p>
							<ul class="list-inline">
							<li class="list-inline-item"><a href="#">Contact Us</a></li>
							<li class="list-inline-item"><a href="#">Catalogs</a></li>
							<li class="list-inline-item"><a href="#">FAQ</a></li>
							</ul>
							</div>
					</div>
					
					<div class="col-md-4">
						<div class="payment-mode-icon">
							<ul>
								<li><a href="#"><img src="images/visa.jpg"></a></li>
								<li><a href="#"><img src="images/master-card.jpg"></a></li>
								<li><a href="#"><img src="images/american.jpg"></a></li>
								<li><a href="#"><img src="images/rupay.jpg"></a></li>
							</ul>
						</div>
					</div>
				</div>
    	    </div>
    	</div>


<a href="#" id="scroll" style="display: none;"><span>

<!-- Javascript --->
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/popper.min.js"></script>

<script src="js/owl.carousel.min.js"></script>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "320px";
    document.getElementById("main").style.marginLeft = "320px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.5)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>


<script>
$('.owl-testimonial').owlCarousel({
    loop:true,
    margin:10,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:1,
            nav:false
        },
        1000:{
            items:1,
            nav:true,
            loop:false
        }
    }
});


// When the user scrolls the page, execute myFunction 
window.onscroll = function() {myFunction()};

// Get the header
var header = document.getElementById("myHeader");

// Get the offset position of the navbar
var sticky = header.offsetTop;

// Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}

$(document).ready(function(){ 
    $(window).scroll(function(){ 
        if ($(this).scrollTop() > 100) { 
            $('#scroll').fadeIn(); 
        } else { 
            $('#scroll').fadeOut(); 
        } 
    }); 
    $('#scroll').click(function(){ 
        $("html, body").animate({ scrollTop: 0 }, 600); 
        return false; 
    }); 
});

</script>
</body>
</html>