<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="">
<meta name="description" content="">
<meta name="keywords" content="">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Title -->
<title>Friedman Brothers:: Product Listing</title>
<!-- Plugin-CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
<link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css"/>
<link rel="stylesheet" href="css/nav.css" type="text/css"/>
<link rel="stylesheet" href="css/font-awesome.css" type="text/css"/>
 <link href="css/jquery.exzoom.css" rel="stylesheet" type="text/css"/>
<!-- Main-Stylesheets -->
<link rel="stylesheet" href="css/style.css" type="text/css"/>
<link rel="stylesheet" href="css/responsive.css" type="text/css"/>
</head>
<body>
<div class="top-bar">
<div class="container">
	<p>Get 20% Extra Off On Our Exclusive Collections with Limited Time Offer Line Will Be Here</p>
</div>
</div>

<header id="myHeader">
<div class="container">
 <div class="top-link">
<div class="quick-links">
<ul class="list-inline">
<li class="list-inline-item"><a href="#">My Account </a></li>
<li class="list-inline-item"><a href="#">Architects & Designers  </a></li>
<li class="list-inline-item"><a href="#">Support  </a></li>
<li class="list-inline-item"><a href="#">Login     </a></li>
<li class="list-inline-item"><a href="#">Register</a></li>
</ul>
</div>
</div>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">
  <img src="images/logo.jpg"/>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fa fa-bars"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="product-listing.html">Mirrors</a>
      </li>
	        <li class="nav-item">
        <a class="nav-link" href="#">Tables </a>
      </li>
	        <li class="nav-item">
        <a class="nav-link" href="#"> Sconcess </a>
      </li>
	        <li class="nav-item">
        <a class="nav-link" href="#">Cornices</a>
      </li>
	         <li class="nav-item">
        <a class="nav-link" href="#"> More</a>
      </li>
	 
    </ul>
    <form class="search-box">
      <input class="form-control" type="search" placeholder="Search" aria-label="Search">
      <button class="btn" type="submit"><i class="fa fa-search"></i></button>
    </form>
	
	<ul class="list-inline navbar-right right-item desktop">
	<li class="list-inline-item"><a href="#"><i class="fa fa-bell"></i></a></li>
	<li class="list-inline-item"><a href="#"><i class="fa fa-heart"></i></a></li>
	<li class="list-inline-item"><a href="javascript:void(0)" onclick="openNav()" class="cart-bag"><i class="fa fa-shopping-cart"></i> <span class="badge">1</span></a></li>
	</ul>

	
  </div>
</nav> <!--  end -->

<!-- Mobile Responsive --->
<div class="mobile-cart-section">
<ul class="list-inline navbar-right right-item">
	<li class="list-inline-item"><a href="#"><i class="fa fa-bell"></i></a></li>
	<li class="list-inline-item"><a href="#"><i class="fa fa-heart"></i></a></li>
	<li class="list-inline-item"><a href="javascript:void(0)" onclick="openNav()" class="cart-bag"><i class="fa fa-shopping-cart"></i> <span class="badge">1</span></a></li>
	</ul>
</div>



</div> 
</header>
<!-- Side bar --->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> 
  
  <div class="cart-item-wraper">
	<div class="shopping-cart-header">
      <i class="fa fa-shopping-cart cart-icon"></i><span class="badge">3</span>
      <div class="shopping-cart-total">
        <span class="lighter-text">Total:</span>
        <span class="main-color-text">$2,229.97</span>
      </div>
    </div>
	
	<ul>
	<!-- First Item -->
	<li>
	<div class="photo">
	<img src="images/product-1.jpg">
	</div>
	<div class="item-details">
	<strong>Tables</strong>
	<span>$849.99</span>	
	<span> Qty: 01</span>	
	<a href="javascript:void(0)"><i class="fa fa-trash"></i></a>	
	</div>
	</li> <!-- First Item  End-->
	
		<!-- First Item -->
	<li>
	<div class="photo">
	<img src="images/product-1.jpg">
	</div>
	<div class="item-details">
	<strong>Tables</strong>
	<span>$849.99</span>	
	<span>Qty: 01</span>	
	<a href="javascript:void(0)"><i class="fa fa-trash"></i></a>	
	</div>
	</li> <!-- First Item  End-->
	
	</ul>
	
	<div class="checkoutbtn">
		<a href="#" class="btn side-checkout">Checkout</a>
	</div>
	
  </div>
  
  
</div>

<!-- Breadcrumb --->
<div class="page-title">
	<div class="container">
		<h4>Berkeley Square</h4>
	  <ol class="breadcrumb">
		<li class="breadcrumb-item"><a href="index.html">Home</a></li>
		<li class="breadcrumb-item active" aria-current="page">Product Listing</li>
	  </ol>
	</div>
</div>
<!---  Main Inner Wrapper --->
<div class="wraper-main-inner">
	<div class="container">
		<div class="row">
			<div class="col-xl-5">
						<div class="preview-product">
			<div class="exzoom hidden" id="exzoom">
				<div class="exzoom_img_box">
					<ul class='exzoom_img_ul'>
						<li><img src="images/large-product.jpg"/></li>
						  <li><img src="images/large-product.jpg"/></li>
							<li><img src="images/large-product.jpg"/></li>
					</ul>
				</div>
				<div class="exzoom_nav"></div>
				<p class="exzoom_btn">
					<a href="javascript:void(0);" class="exzoom_prev_btn"> < </a>
					<a href="javascript:void(0);" class="exzoom_next_btn"> > </a>
				</p>
			</div>
			</div>
			
			<div class="share">
			<ul class="list-inline">
				<li class="list-inline-item"> <i class="fa fa-share-alt"></i> <a href="#"> Social Share </a></li>
				<li class="list-inline-item"> <i class="fa fa-print"></i> <a href="#"> Print This </a></li>
			</ul>			
			</div>
			</div> <!-- Column One End -->
			
			<div class="col-xl-7">
				<div class="product-details-view">
					<div class="title-single">
						Berkeley Square
					</div>
					<div class="sub-title">
						Style#: 6995
					</div>
					
					<div class="single-description">
						<h6>Description:</h6>
						<ul class="desc-point">
						<li><i class="fa fa-angle-right"></i> <span>Delightfully elegant Transitional Square Mirror. </span></li>
						<li><i class="fa fa-angle-right"></i> <span>Based on a filigree lattice of curled feathers. </span></li>
						<li><i class="fa fa-angle-right"></i> <span>Attractive highlights and shadows are created when set near to direct lighting from either side, top or opposite at an angle. </span></li>
						
						</ul>
					

  <div class="nav nav-tabs nav-justified" id="nav-tab" role="tablist">
    <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Standard Sizes</a>
    <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Select Frame Finish</a>
    <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Select Mirror Finish</a>
  </div>

<div class="tab-content" id="nav-tabContent">
  <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
	<div class="form-inner-tab">
		<form class="tab-form" method="post">
			<div class="row">
				
					<select class="size">
						<option value="custom size">Custom Size</option>
						<option value="custom size">Small Size</option>
						<option value="custom size">Medium Size</option>
						<option value="custom size">Large Size</option>
					</select>
					
					<select class="custom-w">
						<option value="custom size">Width</option>
						<option value="custom size">1.5</option>
						<option value="custom size">1.8</option>
						<option value="custom size">2</option>
					</select>
					
						<select class="custom-w">
						<option value="custom size">Height</option>
						<option value="custom size">1.5</option>
						<option value="custom size">1.8</option>
						<option value="custom size">2</option>
					</select>
					
						<select class="custom-w">
						<option value="custom size">Depth</option>
						<option value="custom size">1.5</option>
						<option value="custom size">1.8</option>
						<option value="custom size">2</option>
					</select>
				
			</div>
		</form>
	</div>
  </div>
  <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
	<div class="select-frame-finish">
			<div class="row">
				<div class="col-md-3 col-sm-6 col-xs-6">
				<div class="select-frame-wrap">
					<img src="images/select-pic.jpg">
				</div>	
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6">
				<div class="select-frame-wrap">
					<img src="images/select-pic.jpg">
				</div>	
				</div>
				
				<div class="col-md-3 col-sm-6 col-xs-6">
				<div class="select-frame-wrap">
					<img src="images/select-pic.jpg">
				</div>	
				</div>
				
				<div class="col-md-3 col-sm-6 col-xs-6">
				<div class="select-frame-wrap">
					<img src="images/select-pic.jpg">
				</div>	
				</div>
				
				<div class="col-md-3 col-sm-6 col-xs-6">
				<div class="select-frame-wrap">
					<img src="images/select-pic.jpg">
				</div>	
				</div>
				
				<div class="col-md-3 col-sm-6 col-xs-6">
				<div class="select-frame-wrap">
					<img src="images/select-pic.jpg">
				</div>	
				</div>
				
				<div class="col-md-3 col-sm-6 col-xs-6">
				<div class="select-frame-wrap">
					<img src="images/select-pic.jpg">
				</div>	
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6">
				<div class="select-frame-wrap">
					<img src="images/select-pic.jpg">
				</div>	
				</div>
			</div>
		</div>
  </div>
  <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
	<div class="select-mirror-finish">
		
		<form method="post">
		<div class="wrap-mirror-select">
			<div class="select-drop">
				<label>Center Mirror</label>
				<select name="mirror">
					<option value="Bevel Mirror">Bevel Mirror</option>
					<option value="Bevel Mirror">Bevel Mirror</option>
					<option value="Bevel Mirror">Bevel Mirror</option>
				</select>
			</div>
		
				<div class="row">
				<div class="col-md-3 col-sm-6 col-xs-6">
				<div class="select-frame-wrap">
					<img src="images/bevel.jpg">
				</div>	
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6">
				<div class="select-frame-wrap">
					<img src="images/bevel2.jpg">
				</div>	
				</div>
				
				<div class="col-md-3 col-sm-6 col-xs-6">
				<div class="select-frame-wrap">
					<img src="images/bevel3.jpg">
				</div>	
				</div>
				
				<div class="col-md-3 col-sm-6 col-xs-6">
				<div class="select-frame-wrap">
					<img src="images/bevel4.jpg">
				</div>	
				</div>
			</div>
		</div>	
		
				<div class="wrap-mirror-select">
			<div class="select-drop">
				<label>Side Mirror</label>
				<select name="mirror">
					<option value="Bevel Mirror">Bevel Mirror</option>
					<option value="Bevel Mirror">Bevel Mirror</option>
					<option value="Bevel Mirror">Bevel Mirror</option>
				</select>
			</div>
		
			<div class="row">
				<div class="col-md-3 col-sm-6 col-xs-6">
				<div class="select-frame-wrap">
					<img src="images/bevel.jpg">
				</div>	
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6">
				<div class="select-frame-wrap">
					<img src="images/bevel2.jpg">
				</div>	
				</div>
				
				<div class="col-md-3 col-sm-6 col-xs-6">
				<div class="select-frame-wrap">
					<img src="images/bevel3.jpg">
				</div>	
				</div>
				
				<div class="col-md-3 col-sm-6 col-xs-6">
				<div class="select-frame-wrap">
					<img src="images/bevel4.jpg">
				</div>	
				</div>
			</div>
		</div>	
			
			</form>
		</div>
  </div>
</div>
			
			
			<!-- After login Section  --->
			
			<div class="after-login">
				<div class="quotingfor">
				<p><strong>Quoting For:</strong> <span>Jane Poole (Jane Poole)</span></p>
				<span class="fa fa-plus"></span>				
				</div>
				
				<div class="enter-password">
				<form method="post">
					<label>Enter Password to Get Net Price</label>
					<input type="password" name="password" placeholder="Enter Password" class="custom-m" />
					<input type="submit" name="submit" value="Show Now"/>
					
					<p class="retail-text"><strong class="retail">Retail: </strong><strong class="each-price"> $3,741.80 Each </strong></p>
					<div class="row">
						<div class="col-sm-6">
							<label><strong>Net:</strong> $1,741.80 Each</label>
							<select class="each-size">
								<option value="50">50</option>
								<option value="100">100</option>
								<option value="150">150</option>
								<option value="200">200</option>
							</select>
						</div>
						<div class="col-sm-6">
							<label><strong>Quantity</strong></label>
							<select class="each-size">
								<option value="50">10</option>
								<option value="100">100</option>
								<option value="150">150</option>
								<option value="200">200</option>
							</select>
						</div>
						
						<div class="col-sm-12">
							<textarea name="addquote" placeholder="Add Notes Here. Special Requests May Require Quote Adjustments." rows="5"></textarea>
						</div>
						
							<div class="col-sm-6">
							<label>Sidemark:</label>
							<input type="text" name="password" placeholder="eg. Smith Residence" />
						</div>
						
							<div class="col-sm-6">
							<label>Tag:</label>
							<input type="text" name="password" placeholder="eg. Dining Room Mirror" />
							</div>
							
							<div class="col-sm-6">
								<input type="submit" name="save" value="Save" />
								<input type="submit" name="order" value="Order Now" class="reset-bg"/>
								
								</div>
								
							<div class="col-sm-6">
								<span class="more">More: </span>
								<select class="delete">
								<option value="50">Delete this Order</option>
								<option value="100">Udpate Oreder</option>
								</select>
						    </div>
							
							<div class="col-sm-12">
								<div class="show-hide-mesage">
									<strong>Discount: 50 (0.5)</strong>
									<span>Select ‘Hide Net’ to turn off net pricing display</span>
								</div>
						    </div>
						
						
					</div>
				</form>	
				</div>
			
			</div> <!-- After login End --->
			
			
			
			</div>
					
				</div>
			</div>
			
		</div> <!-- Row End --->
	</div>
</div>
<!-- End -->

<section class="may-also">
	<div class="container">
			<div class="also-like">
							<div class="title-single">You May Also Like:</div>
							
							<div class="row">
							<div class="col-lg-2 col-md-4">
								<div class="img-like-wrap">
									<img src="images/royal-prince.jpg"/>
								</div>
								
								<div class="short-desc">
								<strong>The Royal Prince </strong>
								<span>Style #6887</span>
								</div>
								
							</div>
							<div class="col-lg-2 col-md-4">
								<div class="img-like-wrap">
									<img src="images/royal-prince2.jpg"/>
								</div>
								<div class="short-desc">
								<strong>The Royal Prince </strong>
								<span>Style #6887</span>
								</div>
								
							</div>
							<div class="col-lg-2 col-md-4">
								<div class="img-like-wrap">
									<img src="images/royal-prince3.jpg"/>
								</div>
								<div class="short-desc">
								<strong>The Royal Prince </strong>
								<span>Style #6887</span>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-4">
								<div class="img-like-wrap">
									<img src="images/royal-prince3.jpg"/>
								</div>
								<div class="short-desc">
								<strong>The Royal Prince </strong>
								<span>Style #6887</span>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-4">
								<div class="img-like-wrap">
									<img src="images/royal-prince3.jpg"/>
								</div>
								<div class="short-desc">
								<strong>The Royal Prince </strong>
								<span>Style #6887</span>
								</div>
							</div>
							
							<div class="col-lg-2 col-md-4">
								<div class="img-like-wrap">
									<img src="images/royal-prince3.jpg"/>
								</div>
								<div class="short-desc">
								<strong>The Royal Prince </strong>
								<span>Style #6887</span>
								</div>
							</div>
							
							</div>
							
						</div>
	</div>
</section>


<footer>
<div class="footer">
    		<div class="container">
    			<div class="row">


    				<div class="col-md-6  col-lg-3">
    					<div class="footer-title">
    						<h4>Site Menu</h4>
    						<div class="footer-content">
    							<ul>
    								<li><a href="#">Home</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Mirrors </a></li>
									<li><a href="#">Tables </a></li>
									<li><a href="#">Sconcess  </a></li>
									<li><a href="#">Cornices   </a></li>
									<li><a href="#">More Products   </a></li>
    							</ul>
    						</div>
    					</div>
    				</div>

    				<div class="col-md-6  col-lg-3">
    					<div class="footer-title">
    						<h4>Our Categories</h4>
    						<div class="footer-content">
    							<ul>
    								<li><a href="#">Royal Mirror</a></li>
									<li><a href="#">National Mirror</a></li>
									<li><a href="#">Classic Mirror </a></li>
									<li><a href="#">Federal Mirror </a></li>
									<li><a href="#">Casual Mirror  </a></li>
									<li><a href="#">Modern Mirror   </a></li>
									<li><a href="#">Archive Mirror  </a></li>
    							</ul>
    						</div>
    					</div>
    				</div>
					
					 <div class="col-md-6  col-lg-3">
    					<div class="footer-title">
                          <h4>About Company</h4>
    						<div class="footer-content text-btm">
    						<p>Some Contact Us text will  be here with email addresses 
							and otehr contact informaiton and details. Some Contact Us text.</p>
							<div class="contact-btm">
							<a href="#" class="fooPhone"><i class="fa fa-phone"></i> +91-11-12345678</a>
							<a href="#" class="fooMail"><i class="fa fa-envelope"></i> info@friedmanbrothers.com</a>
							</div>
							<div class="social-btm">
							<a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
							<a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
							<a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
							<a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
							
							</div>
							
    						</div>
    					</div>
    				</div>

    				<div class="col-md-6  col-lg-3">
    					<div class="footer-title">
    						<h4>News and Updates</h4>
                           
    						<div class="footer-content">
    							<form class="newsletter" method="post">
									<div class="form-group">
									<label>Join to Receive Updates on Promotions</label>
									<input type="text" name="newletter" placeholder="Enter Your Email Address" />
									<input type="submit" name="submit" value="Signup For Newsletter" />
									</div>
								</form>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
	</footer>	
	
	<div class="copyright">
    		<div class="container">
				<div class="row">
					<div class="col-md-8">
					<div class="btm-copy">
							<p>Copyrights ©  Friedman Brothers 2018. All Rights Reserved.</p>
							<ul class="list-inline">
							<li class="list-inline-item"><a href="#">Contact Us</a></li>
							<li class="list-inline-item"><a href="#">Catalogs</a></li>
							<li class="list-inline-item"><a href="#">FAQ</a></li>
							</ul>
							</div>
					</div>
					
					<div class="col-md-4">
						<div class="payment-mode-icon">
							<ul>
								<li><a href="#"><img src="images/visa.jpg"></a></li>
								<li><a href="#"><img src="images/master-card.jpg"></a></li>
								<li><a href="#"><img src="images/american.jpg"></a></li>
								<li><a href="#"><img src="images/rupay.jpg"></a></li>
							</ul>
						</div>
					</div>
				</div>
    	    </div>
    	</div>


		
		
		<!-- Modal  Quick View -->
		<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">Product Quick View</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
	  
	  <div class="control">
	  <a href="javascript_void(0)" class="prev-icon"><i class="fa fa-angle-left"></i></a>
	  <a href="javascript_void(0)" class="next-icon"><i class="fa fa-angle-right"></i></a>
	  </div>
	  
		<div class="row">
			<div class="col-md-5">
						<div class="preview-product">
			<div class="exzoom hidden" id="exzoom">
				<div class="exzoom_img_box">
					<ul class='exzoom_img_ul'>
						<li><img src="images/large-product.jpg"/></li>
						  <li><img src="images/large-product.jpg"/></li>
							<li><img src="images/large-product.jpg"/></li>
					</ul>
				</div>
				<div class="exzoom_nav"></div>
				<p class="exzoom_btn">
					<a href="javascript:void(0);" class="exzoom_prev_btn"> < </a>
					<a href="javascript:void(0);" class="exzoom_next_btn"> > </a>
				</p>
			</div>
			</div>
			
			<div class="share">
			<ul class="list-inline">
				<li class="list-inline-item"> <i class="fa fa-share-alt"></i> <a href="#"> Social Share </a></li>
				<li class="list-inline-item"> <i class="fa fa-print"></i> <a href="#"> Print This </a></li>
			</ul>			
			</div>
			</div> <!-- Column One End -->
			
			<div class="col-md-7">
				<div class="product-details-view">
					<div class="title-single">
						Berkeley Square
					</div>
					<div class="sub-title">
						Style#: 6995
					</div>
					
					<div class="single-description">
						<h6>Description:</h6>
						<ul class="desc-point">
						<li><i class="fa fa-angle-right"></i> <span>Delightfully elegant Transitional Square Mirror. </span></li>
						<li><i class="fa fa-angle-right"></i> <span>Based on a filigree lattice of curled feathers. </span></li>
						<li><i class="fa fa-angle-right"></i> <span>Attractive highlights and shadows are created when set near to direct lighting from either side, top or opposite at an angle. </span></li>
						</ul>
						<h6>Standard Size:</h6>
						<form method="post">
						<select name="size">
						<option value="0">S 36"w x 36"h </option>
						<option value="0">M 38"w x 38"h </option>
						<option value="0">L 40"w x 40"h </option>
						</select>
						</form>
						
						<h6>SELECT FRAME FINISH:</h6>
						
						<ul class="list-inline frame-list">
							<li class="list-inline-item"><img src="images/thumb-icon.jpg"/></li>
							<li class="list-inline-item"><img src="images/thumb-icon.jpg"/></li>
							<li class="list-inline-item"><img src="images/thumb-icon.jpg"/></li>
							<li class="list-inline-item"><img src="images/thumb-icon.jpg"/></li>
							<li class="list-inline-item"><img src="images/thumb-icon.jpg"/></li>
							<li class="list-inline-item"><img src="images/thumb-icon.jpg"/></li>
							<li class="list-inline-item"><img src="images/thumb-icon.jpg"/></li>
						</ul>
						
						<div class="get-quote">
						<a href="">Get quote & More Info</a>
						</div>
						
						<div class="also-like">
							<div class="title-single">You May Also Like:</div>
							
							<div class="row">
							<div class="col-md-4">
								<div class="img-like-wrap">
									<img src="images/royal-prince.jpg"/>
								</div>
								
								<div class="short-desc">
								<strong>The Royal Prince </strong>
								<span>Style #6887</span>
								</div>
								
							</div>
							<div class="col-md-4">
								<div class="img-like-wrap">
									<img src="images/royal-prince2.jpg"/>
								</div>
								<div class="short-desc">
								<strong>The Royal Prince </strong>
								<span>Style #6887</span>
								</div>
								
							</div>
							<div class="col-md-4">
								<div class="img-like-wrap">
									<img src="images/royal-prince3.jpg"/>
								</div>
								
								<div class="short-desc">
								<strong>The Royal Prince </strong>
								<span>Style #6887</span>
								</div>
							</div>
							</div>
							
						</div>
						
					</div>
					
				</div>
			</div>
			
		</div> <!-- Row End --->
      </div>

    </div>
  </div>
</div>




		
<a href="#" id="scroll" style="display: none;"><span>

<!-- Javascript --->
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.exzoom.js"></script>
 <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "320px";
    document.getElementById("main").style.marginLeft = "320px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.5)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>


<script>
$('.owl-testimonial').owlCarousel({
    loop:true,
    margin:10,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:1,
            nav:false
        },
        1000:{
            items:1,
            nav:true,
            loop:false
        }
    }
});


// When the user scrolls the page, execute myFunction 
window.onscroll = function() {myFunction()};

// Get the header
var header = document.getElementById("myHeader");

// Get the offset position of the navbar
var sticky = header.offsetTop;

// Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}

$(document).ready(function(){ 
    $(window).scroll(function(){ 
        if ($(this).scrollTop() > 100) { 
            $('#scroll').fadeIn(); 
        } else { 
            $('#scroll').fadeOut(); 
        } 
    }); 
    $('#scroll').click(function(){ 
        $("html, body").animate({ scrollTop: 0 }, 600); 
        return false; 
    }); 
});

</script>

<script type="text/javascript">
    $('.preview-product').imagesLoaded( function() {
  $("#exzoom").exzoom({
        autoPlay: false,
    });
  $("#exzoom").removeClass('hidden')
});
</script>
</body>
</html>