
/*-----------------
1. Google font
------------------*/

@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900');

/*-------------------
2. Theme Default CSS
--------------------*/

* {
    outline: none;
}

a {
    text-decoration: none;
    outline: none;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
    color: #000;
}

input:focus,
button:focus,
a:focus,
a:hover {
    text-decoration: none;
    outline: none;
    color: #000;
}

img {
    max-width: 100%;
    height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: 400;
    line-height: 1.4em;
}

h1 {
    font-size: 60px;
}

h2 {
    font-size: 50px;
}

h3 {
    font-size: 32px;
}

html,
body {
    height: 100%
}

body {
    font-family: 'Poppins', sans-serif !important;
    font-weight: 400;
    font-size: 16px;
    line-height: 32px;
    color: #000;
}

input:focus, .btn:focus {
	box-shadow:none !important;

}
/* Remove Chrome Input Field's Unwanted Yellow Background Color */

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}
::-webkit-input-placeholder {
  color: #a8a8a8;
  font-weight:300;
}
::-moz-placeholder {
  color: #a8a8a8;
  font-weight:300;
}
/* Firefox 19+ */
:-moz-placeholder {
  color: #a8a8a8;
  font-weight:300;
}
/* Firefox 18 */
:-ms-input-placeholder {
  color: #a8a8a8;
  font-weight:300;
}
::placeholder {
  color: #a8a8a8;
  font-weight:300;
}

/* Top-Header */

.top-bar {
    background: #171771;
    color: #fff;
    text-align: center;
    padding: 10px 0px;
}

.top-bar p {
margin:0px;	
}

/* Header */
.navbar-brand-logo {
	float:left;
}

@media (min-width:769px) {
	.stellarnav ul {
    position: relative;
    top: 40px;
	
}

}

.top-link {
    position: relative;
	padding: 10px 0px;
	    min-height: 50px;
		margin-top: 10px;
}

.quick-links {
    position: absolute;
    right: 0;
}


.search-box {
	position:relative;

}
.owl-nav {
    display: none;
}
.search-box button {
    position: absolute;
    top: 0;
    right: 0;
}

.quick-links .list-inline-item {
    padding-right: 5px;
    position: relative;
}
.navbar-light .navbar-nav .nav-link {
	color:#292929;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: #171771;
    font-weight: 500;
}

@media (min-width: 992px) {
.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 20px;
    padding-left: 20px;
}
.navbar-light .navbar-brand {
   
    position: relative;
    top: -25px;
}
.navbar {
	padding:0px;
}
}

.search-box .btn {
	background:transparent;
}


.right-item li:first-child {
    margin-left: 15px;
}


.feature {
    padding: 50px 0px;
}
.icon-wraper {
    display: flex;
}
.icon-text h5 {
    margin: 0;
    text-transform: uppercase;
    color: #171771;
    font-weight: 600;
	    font-size: 18px;
}
.icon-text {
    padding-left: 10px;
}

.icon-text p {
    margin: 0;
    line-height: 1.5em;
	    font-size: 13px;
}

.heading-section {
    text-align: center;
}


.heading-section h1 {
    font-size: 45px;
    text-transform: uppercase;
    font-family: TimesNewRoman;
    color: #171771;
    margin: 0;
}
.heading-section p {
    line-height: 1.5em;
    margin-bottom: 40px;
}


.box-img {
    position: relative;
    overflow: hidden;
}

.box-img img {
	max-height:373px;
}
.overlay-text {
    position: absolute;
    top: 0;
    z-index: 2;
    height: 100%;
    width: 100%;
    text-align: center;
	top:20px;
}
.overlay-text h3 {
    margin: 0;
}
.overlay-text p {
    margin-bottom: 0;
	line-height: 18px;
}

.overlay-text h3 {
    margin: 0;
	text-transform: uppercase;
    font-family: TimesNewRoman;
    color: #171771;
}

.overlay-text a i {
    height: 22px;
    width: 22px;
    background: #171771;
    color: #fff;
    line-height: 22px;
    border-radius: 50%;
    position: relative;
  
}

.two-img {
    padding-top: 35px;
}


.box-four {
	position:relative;
	overflow:hidden;
}
.box-four img {
	max-height:312px;
}

.box-four .overlay-text {
	top:12px;
}
.four-cols {
    margin-top: 30px;
}

.img-wrap {
    max-height: 311px;
    position: relative;
    overflow: hidden;
}

.hoverbox {
    position: absolute;
    bottom: 0;
    left: 0;
	width: 100%;
background: #171771;
    min-height: 45px;
    line-height: 45px;
	    opacity: 0;
		 -webkit-transition: all 300ms ease-in 0s;
    transition: all 300ms ease-in 0s;
}
.img-wrap:hover .hoverbox {
	opacity:1;
	cursor:pointer;
}
.hoverbox a:hover, .hoverbox a:focus {
	color:#fff;
	
}
.view-prod {
	    display: inline-block;
    padding-left: 15px;
        color: #fff;
    text-transform: uppercase;;
}
.wishilist {
    float: right;
    width: 48px;
    color: #fff;
    text-align: center;
    border-left: 2px solid #fff;
}

.description span, .description small {
    display: block;
    text-align: center;
    line-height: 1.5em;
}

.description {
    padding: 10px 0px;
}

.description span {
    font-weight: 600;
    color: #171771;
    font-size: 20px;
}
.description small {
    font-size: 15px;
}

.about-brother {
    padding: 15px 0px;
}

.about-brother h2 {
    font-size: 45px;
    text-transform: uppercase;
    font-family: TimesNewRoman;
    color: #171771;
    margin: 0;
}

.footer-content ul {
    padding-left: 0px;
}
.footer-content ul li {
	list-style:none;
}

.footer {
    background: #171771;
    padding: 50px 0px;
    color: #fff;
}
.footer ul li a {
	color:#fff;
}
.copyright {
    background: #eae9e9;
	    padding-top: 20px;
}


/* 05-Oct */
.contact-btm a,.social-btm a {
    color: #fff;
}
.social-btm a {
    display: inline-block;
    margin: 0px 10px 0px 0px;
}

.footer-title h4:after {
    content: '';
    position: absolute;
    bottom: 0;
    height: 3px;
    width: 65px;
    background: #fff;
    left: 0;
}
.contact-btm a {
    display: block;
}
.footer-title h4 {
    position: relative;
    padding-bottom: 10px;
	    font-weight: 500;
}
.social-btm a i {
    height: 42px;
    width: 42px;
    text-align: center;
    line-height: 42px;
    background: #fff;
    color: #171771;
    font-size: 20px;
    border-radius: 50%;
}

.social-btm a i:hover {
	background:#000;
	color:#fff;
}
.social-btm {
    margin-top: 10px;
}

.newsletter input {
    width: 100%;
    margin: 0px 0px 15px 0px;
    min-height: 55px;
    text-align: center;
}

.newsletter input[type="submit"] {
    background: #8e8989;
    border: 0;
    color: #fff;
    font-size: 18px;
	transition:all 300ms ease-in 0s;
	cursor:pointer;
}
.newsletter input[type="submit"]:hover {
	background:#000;
}
footer p, footer a {
	font-weight:300;
}

.payment-mode-icon ul {
	display:inline-block;
	padding:0;
}

.payment-mode-icon ul li {
	margin:0px 10px 0px 0px;
	display:inline-block;
}

.btm-copy {
    display: flex;
}

.btm-copy p {
    margin-right: 15px;
}
.btm-copy p, .btm-copy ul {
	margin-bottom:0px !important;
}

.btm-copy ul li a {
    color: #171771;
    font-weight: 600;
}


.testimonials {
    padding: 50px 0px;
    background: url('../images/testimonial-bg.png') no-repeat center top;
    background-size: cover;
}

.client-name {
    display: inline-block;
    padding-left: 20px;
    border-left: 3px solid #171771;
    min-height: 83px;
}
.client-pic {
max-width: 83px;
    min-width: 83px;
    border-radius: 50%;
    display: inline-block;
    float: left;
}
.author-info {
   max-width:300px;
   margin:0 auto;
       width: 100%;
}

.client-quotes {
    margin: 0 auto;
    max-width: 830px;
    width: 100%;
}
.client-name strong, .client-name span {
    display: block;
    text-align: left;
}

.testimonials .item {
	text-align:center;
}

.client-quotes p {
    margin: 20px 0px;
    color: #6e6e6e;
    font-style: oblique;
}
.client-name strong {
    font-size: 22px;
    text-transform: uppercase;
	    padding-top: 12px;
}

.client-name span {
    color: #444444;
    line-height: 17px;
}

.carousel-control-next, .carousel-control-prev {
    right: 0;
    display: none;
}
.carousel-indicators li {
	height:24px;
	width:24px;
	border-radius:50%;
	    opacity: 1;
    background: #fff;
}


/* Slider */
.carousel-caption {
    bottom: 85px;
    max-width: 414px;
    width: 100%;
    padding:70px 30px 50px;
    background: url(../images/bg-banner.jpg) no-repeat center top;
	    min-height: 414px;
}

.carousel-caption h3 {
    font-family: timesnewroman;
    text-transform: uppercase;
}

.carousel-caption p {
    font-size:24px;
	font-weight:300;
}

.quick-links .list-inline-item a:hover, .quick-links .list-inline-item a:focus {
    color: #171771;
}

.carousel-indicators .active {
    background-color: #171771;
}

  .carousel-inner img {
      width: 100%;
  }
  
  .right-item {
    margin-bottom: 0px;
}

 .right-item .fa {
    color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #9a9090;
	    font-size: 25px;
}

/* Side nav */
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 9999999;
    top: 0;
    right: 0;
    background-color: #333;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav .closebtn {
    position: absolute;
    top: 30px;
    right: 50px;
    font-size: 36px;
    margin-left: 50px;
	color:#fff;
}


.sidenav a {
    display: block;
    transition: 0.3s;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


.photo {
    max-width: 50px;
    width: 100%;
    float: left;
    display: inline-block;
    margin-right: 15px;
}

.cart-item-wraper {
    padding-right: 15px;
}
.cart-item-wraper ul {
    padding-left: 20px;
}
.item-details strong {
    display: block;
}
.item-details, .item-details i {
    color: #fff;
}

.item-details {
    position: relative;
}
.item-details i {
    position: absolute;
    right: 35px;
    bottom: 20px;
    color: #e40c0c;
}


.cart-icon {
    color: #fff;
    font-size: 24px;
    margin-right: 7px;
    float: left;
}

.shopping-cart-total {
    float: right;
}

.shopping-cart-header {
    padding: 15px 20px;
}
span.lighter-text {
    color: #f3f3f3;
}
span.main-color-text {
    color: #fff;
}

.cart-icon .badge {
	background:#fff;
	position:relaive;
	top:-15px;
}
span.badge {
    background: #fff;
    border-radius: 50%;
    position: relative;
    top: -12px;
}

.shopping-cart-header i.fa.fa-shopping-cart {
    font-size: 32px;
}

.cart-item-wraper ul li {
       margin-bottom: 15px;
    border-bottom: 1px solid #fff;
    padding-bottom: 12px;
}

.cart-item-wraper ul li:last-child {
	 padding-bottom: 0;
	     border-bottom:0px;
}


.checkoutbtn {
    background: #fff;
    margin: 0px 20px;
    position: absolute;
    width: 284px;
    max-width: 100%;
	    bottom: 25%;
}
.checkoutbtn .side-checkout {
    color: #171771;
    background: #f8f9fa;
    font-size: 22px;
}

.cart-bag .badge {
	padding:0;
}

.cart-bag .badge {
    padding: 0;
    color: #171771;
    font-size: 15px;
    font-weight: 500;
}

.search-box .form-control {
	border:1px solid #9a9090;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background: #fff;
	transition:all 0.3s;
    z-index: 9999;
}
.sticky .top-link {
	display:none;
}

.sticky .navbar-light .navbar-brand {
	position:unset;
}

.navbar-expand-lg .navbar-nav .nav-link:hover, .navbar-expand-lg .navbar-nav .nav-link:focus {
	color:#171771;
}

#scroll {
    position:fixed;
    right:10px;
    bottom:10px;
    cursor:pointer;
    width:50px;
    height:50px;
    background-color:#171771;
    text-indent:-9999px;
    display:none;
    -webkit-border-radius:60px;
    -moz-border-radius:60px;
    border-radius:60px
}
#scroll span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff;
}
#scroll:hover {
    background-color:#8e8989;

}


.right-corner, .left-corner {
    position: relative;
}

.quick-links .list-inline-item:after {
    content: '|';
    right: 0;
    margin-left: 10px;
}
.quick-links .list-inline-item:last-child:after {
	display:none;
}
.top-link ul li a {
    color: #292929;
}


.right-corner:before {
    width: 80px;
    height: 80px;
    background: transparent;
    border-top: 2px solid #fff;
    border-right: 3px solid #fff;
    content: '';
    position: absolute;
    right: -13px;
    top: -27px;
}


.right-corner:after {
    width: 80px;                                                                                                                           `
    height: 80px;
    background: transparent;
    border-bottom: 2px solid #fff;
    border-right: 3px solid #fff;
    content: '';
    position: absolute;
    right: -13px;
    bottom: -27px;
}

.mobile-cart-section {
	display:none;
}

.main-slider {
    max-height: 532px;
    overflow: hidden;
}

.bg-light {
	background:#fff !important;
}